﻿using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity.Migrations;
using GradCentral.BL.Context;

namespace GradCentral.BL.Entities.MasterData
{
    [Table("Country")]
    public class Country
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int ISOCountryId { get; set; }

        [Required, MaxLength(3)]
        [Index("IDX_ISOCountryThreeChar", IsUnique = true)]
        public string ThreeCharCode { get; set; }

        [Required, MaxLength(2)]
        [Index("IDX_ISOCountryTwoChar", IsUnique = true)]
        public string TwoCharCode { get; set; }

        [Required]
        public string CountryName { get; set; }

        public bool MondayIsWorkday { get; set; }
        public bool TuesdayIsWorkday { get; set; }
        public bool WednesdayIsWorkday { get; set; }
        public bool ThursdayIsWorkday { get; set; }
        public bool FridayIsWorkday { get; set; }
        public bool SaturdayIsWorkday { get; set; }
        public bool SundayIsWorkday { get; set; }

        #region Countries

        public static void LoadDefaultData(DataContext context)
        {
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Afghanistan", ISOCountryId = 4, TwoCharCode = "AF", ThreeCharCode = "AFG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Aland Islands", ISOCountryId = 248, TwoCharCode = "AX", ThreeCharCode = "ALA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Albania", ISOCountryId = 8, TwoCharCode = "AL", ThreeCharCode = "ALB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Algeria", ISOCountryId = 12, TwoCharCode = "DZ", ThreeCharCode = "DZA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "American Samoa", ISOCountryId = 16, TwoCharCode = "AS", ThreeCharCode = "ASM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Andorra", ISOCountryId = 20, TwoCharCode = "AD", ThreeCharCode = "AND", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Angola", ISOCountryId = 24, TwoCharCode = "AO", ThreeCharCode = "AGO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Anguilla", ISOCountryId = 660, TwoCharCode = "AI", ThreeCharCode = "AIA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Antarctica", ISOCountryId = 10, TwoCharCode = "AQ", ThreeCharCode = "ATA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Antigua and Barbuda", ISOCountryId = 28, TwoCharCode = "AG", ThreeCharCode = "ATG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Argentina", ISOCountryId = 32, TwoCharCode = "AR", ThreeCharCode = "ARG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Armenia", ISOCountryId = 51, TwoCharCode = "AM", ThreeCharCode = "ARM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Aruba", ISOCountryId = 533, TwoCharCode = "AW", ThreeCharCode = "ABW", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Australia", ISOCountryId = 36, TwoCharCode = "AU", ThreeCharCode = "AUS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Austria", ISOCountryId = 40, TwoCharCode = "AT", ThreeCharCode = "AUT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Azerbaijan", ISOCountryId = 31, TwoCharCode = "AZ", ThreeCharCode = "AZE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bahamas", ISOCountryId = 44, TwoCharCode = "BS", ThreeCharCode = "BHS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bahrain", ISOCountryId = 48, TwoCharCode = "BH", ThreeCharCode = "BHR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bangladesh", ISOCountryId = 50, TwoCharCode = "BD", ThreeCharCode = "BGD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Barbados", ISOCountryId = 52, TwoCharCode = "BB", ThreeCharCode = "BRB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Belarus", ISOCountryId = 112, TwoCharCode = "BY", ThreeCharCode = "BLR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Belgium", ISOCountryId = 56, TwoCharCode = "BE", ThreeCharCode = "BEL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Belize", ISOCountryId = 84, TwoCharCode = "BZ", ThreeCharCode = "BLZ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Benin", ISOCountryId = 204, TwoCharCode = "BJ", ThreeCharCode = "BEN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bermuda", ISOCountryId = 60, TwoCharCode = "BM", ThreeCharCode = "BMU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bhutan", ISOCountryId = 64, TwoCharCode = "BT", ThreeCharCode = "BTN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bolivia", ISOCountryId = 68, TwoCharCode = "BO", ThreeCharCode = "BOL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bosnia and Herzegovina", ISOCountryId = 70, TwoCharCode = "BA", ThreeCharCode = "BIH", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Botswana", ISOCountryId = 72, TwoCharCode = "BW", ThreeCharCode = "BWA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bouvet Island", ISOCountryId = 74, TwoCharCode = "BV", ThreeCharCode = "BVT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Brazil", ISOCountryId = 76, TwoCharCode = "BR", ThreeCharCode = "BRA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "British Virgin Islands", ISOCountryId = 92, TwoCharCode = "VG", ThreeCharCode = "VGB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "British Indian Ocean Territory", ISOCountryId = 86, TwoCharCode = "IO", ThreeCharCode = "IOT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Brunei Darussalam", ISOCountryId = 96, TwoCharCode = "BN", ThreeCharCode = "BRN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Bulgaria", ISOCountryId = 100, TwoCharCode = "BG", ThreeCharCode = "BGR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Burkina Faso", ISOCountryId = 854, TwoCharCode = "BF", ThreeCharCode = "BFA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Burundi", ISOCountryId = 108, TwoCharCode = "BI", ThreeCharCode = "BDI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cambodia", ISOCountryId = 116, TwoCharCode = "KH", ThreeCharCode = "KHM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cameroon", ISOCountryId = 120, TwoCharCode = "CM", ThreeCharCode = "CMR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Canada", ISOCountryId = 124, TwoCharCode = "CA", ThreeCharCode = "CAN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cape Verde", ISOCountryId = 132, TwoCharCode = "CV", ThreeCharCode = "CPV", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cayman Islands ", ISOCountryId = 136, TwoCharCode = "KY", ThreeCharCode = "CYM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Central African Republic", ISOCountryId = 140, TwoCharCode = "CF", ThreeCharCode = "CAF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Chad", ISOCountryId = 148, TwoCharCode = "TD", ThreeCharCode = "TCD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Chile", ISOCountryId = 152, TwoCharCode = "CL", ThreeCharCode = "CHL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "China", ISOCountryId = 156, TwoCharCode = "CN", ThreeCharCode = "CHN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Hong Kong, Special Administrative Region of China", ISOCountryId = 344, TwoCharCode = "HK", ThreeCharCode = "HKG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Macao, Special Administrative Region of China", ISOCountryId = 446, TwoCharCode = "MO", ThreeCharCode = "MAC", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Christmas Island", ISOCountryId = 162, TwoCharCode = "CX", ThreeCharCode = "CXR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cocos (Keeling) Islands", ISOCountryId = 166, TwoCharCode = "CC", ThreeCharCode = "CCK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Colombia", ISOCountryId = 170, TwoCharCode = "CO", ThreeCharCode = "COL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Comoros", ISOCountryId = 174, TwoCharCode = "KM", ThreeCharCode = "COM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Congo (Brazzaville)", ISOCountryId = 178, TwoCharCode = "CG", ThreeCharCode = "COG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Congo, Democratic Republic of the", ISOCountryId = 180, TwoCharCode = "CD", ThreeCharCode = "COD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cook Islands ", ISOCountryId = 184, TwoCharCode = "CK", ThreeCharCode = "COK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Costa Rica", ISOCountryId = 188, TwoCharCode = "CR", ThreeCharCode = "CRI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Côte d'Ivoire", ISOCountryId = 384, TwoCharCode = "CI", ThreeCharCode = "CIV", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Croatia", ISOCountryId = 191, TwoCharCode = "HR", ThreeCharCode = "HRV", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cuba", ISOCountryId = 192, TwoCharCode = "CU", ThreeCharCode = "CUB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Cyprus", ISOCountryId = 196, TwoCharCode = "CY", ThreeCharCode = "CYP", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Czech Republic", ISOCountryId = 203, TwoCharCode = "CZ", ThreeCharCode = "CZE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Denmark", ISOCountryId = 208, TwoCharCode = "DK", ThreeCharCode = "DNK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Djibouti", ISOCountryId = 262, TwoCharCode = "DJ", ThreeCharCode = "DJI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Dominica", ISOCountryId = 212, TwoCharCode = "DM", ThreeCharCode = "DMA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Dominican Republic", ISOCountryId = 214, TwoCharCode = "DO", ThreeCharCode = "DOM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Ecuador", ISOCountryId = 218, TwoCharCode = "EC", ThreeCharCode = "ECU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Egypt", ISOCountryId = 818, TwoCharCode = "EG", ThreeCharCode = "EGY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "El Salvador", ISOCountryId = 222, TwoCharCode = "SV", ThreeCharCode = "SLV", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Equatorial Guinea", ISOCountryId = 226, TwoCharCode = "GQ", ThreeCharCode = "GNQ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Eritrea", ISOCountryId = 232, TwoCharCode = "ER", ThreeCharCode = "ERI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Estonia", ISOCountryId = 233, TwoCharCode = "EE", ThreeCharCode = "EST", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Ethiopia", ISOCountryId = 231, TwoCharCode = "ET", ThreeCharCode = "ETH", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Falkland Islands (Malvinas) ", ISOCountryId = 238, TwoCharCode = "FK", ThreeCharCode = "FLK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Faroe Islands", ISOCountryId = 234, TwoCharCode = "FO", ThreeCharCode = "FRO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Fiji", ISOCountryId = 242, TwoCharCode = "FJ", ThreeCharCode = "FJI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Finland", ISOCountryId = 246, TwoCharCode = "FI", ThreeCharCode = "FIN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "France", ISOCountryId = 250, TwoCharCode = "FR", ThreeCharCode = "FRA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "French Guiana", ISOCountryId = 254, TwoCharCode = "GF", ThreeCharCode = "GUF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "French Polynesia", ISOCountryId = 258, TwoCharCode = "PF", ThreeCharCode = "PYF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "French Southern Territories", ISOCountryId = 260, TwoCharCode = "TF", ThreeCharCode = "ATF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Gabon", ISOCountryId = 266, TwoCharCode = "GA", ThreeCharCode = "GAB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Gambia", ISOCountryId = 270, TwoCharCode = "GM", ThreeCharCode = "GMB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Georgia", ISOCountryId = 268, TwoCharCode = "GE", ThreeCharCode = "GEO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Germany", ISOCountryId = 276, TwoCharCode = "DE", ThreeCharCode = "DEU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Ghana", ISOCountryId = 288, TwoCharCode = "GH", ThreeCharCode = "GHA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Gibraltar ", ISOCountryId = 292, TwoCharCode = "GI", ThreeCharCode = "GIB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Greece", ISOCountryId = 300, TwoCharCode = "GR", ThreeCharCode = "GRC", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Greenland", ISOCountryId = 304, TwoCharCode = "GL", ThreeCharCode = "GRL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Grenada", ISOCountryId = 308, TwoCharCode = "GD", ThreeCharCode = "GRD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guadeloupe", ISOCountryId = 312, TwoCharCode = "GP", ThreeCharCode = "GLP", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guam", ISOCountryId = 316, TwoCharCode = "GU", ThreeCharCode = "GUM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guatemala", ISOCountryId = 320, TwoCharCode = "GT", ThreeCharCode = "GTM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guernsey", ISOCountryId = 831, TwoCharCode = "GG", ThreeCharCode = "GGY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guinea", ISOCountryId = 324, TwoCharCode = "GN", ThreeCharCode = "GIN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guinea-Bissau", ISOCountryId = 624, TwoCharCode = "GW", ThreeCharCode = "GNB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Guyana", ISOCountryId = 328, TwoCharCode = "GY", ThreeCharCode = "GUY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Haiti", ISOCountryId = 332, TwoCharCode = "HT", ThreeCharCode = "HTI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Heard Island and Mcdonald Islands", ISOCountryId = 334, TwoCharCode = "HM", ThreeCharCode = "HMD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Holy See (Vatican City State)", ISOCountryId = 336, TwoCharCode = "VA", ThreeCharCode = "VAT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Honduras", ISOCountryId = 340, TwoCharCode = "HN", ThreeCharCode = "HND", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Hungary", ISOCountryId = 348, TwoCharCode = "HU", ThreeCharCode = "HUN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Iceland", ISOCountryId = 352, TwoCharCode = "IS", ThreeCharCode = "ISL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "India", ISOCountryId = 356, TwoCharCode = "IN", ThreeCharCode = "IND", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Indonesia", ISOCountryId = 360, TwoCharCode = "ID", ThreeCharCode = "IDN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Iran, Islamic Republic of", ISOCountryId = 364, TwoCharCode = "IR", ThreeCharCode = "IRN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Iraq", ISOCountryId = 368, TwoCharCode = "IQ", ThreeCharCode = "IRQ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Ireland", ISOCountryId = 372, TwoCharCode = "IE", ThreeCharCode = "IRL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Isle of Man ", ISOCountryId = 833, TwoCharCode = "IM", ThreeCharCode = "IMN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Israel", ISOCountryId = 376, TwoCharCode = "IL", ThreeCharCode = "ISR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Italy", ISOCountryId = 380, TwoCharCode = "IT", ThreeCharCode = "ITA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Jamaica", ISOCountryId = 388, TwoCharCode = "JM", ThreeCharCode = "JAM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Japan", ISOCountryId = 392, TwoCharCode = "JP", ThreeCharCode = "JPN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Jersey", ISOCountryId = 832, TwoCharCode = "JE", ThreeCharCode = "JEY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Jordan", ISOCountryId = 400, TwoCharCode = "JO", ThreeCharCode = "JOR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Kazakhstan", ISOCountryId = 398, TwoCharCode = "KZ", ThreeCharCode = "KAZ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Kenya", ISOCountryId = 404, TwoCharCode = "KE", ThreeCharCode = "KEN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Kiribati", ISOCountryId = 296, TwoCharCode = "KI", ThreeCharCode = "KIR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Korea, Democratic People's Republic of", ISOCountryId = 408, TwoCharCode = "KP", ThreeCharCode = "PRK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Korea, Republic of", ISOCountryId = 410, TwoCharCode = "KR", ThreeCharCode = "KOR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Kuwait", ISOCountryId = 414, TwoCharCode = "KW", ThreeCharCode = "KWT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Kyrgyzstan", ISOCountryId = 417, TwoCharCode = "KG", ThreeCharCode = "KGZ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Lao PDR", ISOCountryId = 418, TwoCharCode = "LA", ThreeCharCode = "LAO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Latvia", ISOCountryId = 428, TwoCharCode = "LV", ThreeCharCode = "LVA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Lebanon", ISOCountryId = 422, TwoCharCode = "LB", ThreeCharCode = "LBN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Lesotho", ISOCountryId = 426, TwoCharCode = "LS", ThreeCharCode = "LSO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Liberia", ISOCountryId = 430, TwoCharCode = "LR", ThreeCharCode = "LBR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Libya", ISOCountryId = 434, TwoCharCode = "LY", ThreeCharCode = "LBY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Liechtenstein", ISOCountryId = 438, TwoCharCode = "LI", ThreeCharCode = "LIE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Lithuania", ISOCountryId = 440, TwoCharCode = "LT", ThreeCharCode = "LTU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Luxembourg", ISOCountryId = 442, TwoCharCode = "LU", ThreeCharCode = "LUX", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Macedonia, Republic of", ISOCountryId = 807, TwoCharCode = "MK", ThreeCharCode = "MKD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Madagascar", ISOCountryId = 450, TwoCharCode = "MG", ThreeCharCode = "MDG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Malawi", ISOCountryId = 454, TwoCharCode = "MW", ThreeCharCode = "MWI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Malaysia", ISOCountryId = 458, TwoCharCode = "MY", ThreeCharCode = "MYS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Maldives", ISOCountryId = 462, TwoCharCode = "MV", ThreeCharCode = "MDV", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mali", ISOCountryId = 466, TwoCharCode = "ML", ThreeCharCode = "MLI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Malta", ISOCountryId = 470, TwoCharCode = "MT", ThreeCharCode = "MLT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Marshall Islands", ISOCountryId = 584, TwoCharCode = "MH", ThreeCharCode = "MHL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Martinique", ISOCountryId = 474, TwoCharCode = "MQ", ThreeCharCode = "MTQ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mauritania", ISOCountryId = 478, TwoCharCode = "MR", ThreeCharCode = "MRT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mauritius", ISOCountryId = 480, TwoCharCode = "MU", ThreeCharCode = "MUS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mayotte", ISOCountryId = 175, TwoCharCode = "YT", ThreeCharCode = "MYT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mexico", ISOCountryId = 484, TwoCharCode = "MX", ThreeCharCode = "MEX", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Micronesia, Federated States of", ISOCountryId = 583, TwoCharCode = "FM", ThreeCharCode = "FSM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Moldova", ISOCountryId = 498, TwoCharCode = "MD", ThreeCharCode = "MDA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Monaco", ISOCountryId = 492, TwoCharCode = "MC", ThreeCharCode = "MCO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mongolia", ISOCountryId = 496, TwoCharCode = "MN", ThreeCharCode = "MNG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Montenegro", ISOCountryId = 499, TwoCharCode = "ME", ThreeCharCode = "MNE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Montserrat", ISOCountryId = 500, TwoCharCode = "MS", ThreeCharCode = "MSR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Morocco", ISOCountryId = 504, TwoCharCode = "MA", ThreeCharCode = "MAR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Mozambique", ISOCountryId = 508, TwoCharCode = "MZ", ThreeCharCode = "MOZ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Myanmar", ISOCountryId = 104, TwoCharCode = "MM", ThreeCharCode = "MMR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Namibia", ISOCountryId = 516, TwoCharCode = "NA", ThreeCharCode = "NAM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Nauru", ISOCountryId = 520, TwoCharCode = "NR", ThreeCharCode = "NRU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Nepal", ISOCountryId = 524, TwoCharCode = "NP", ThreeCharCode = "NPL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Netherlands", ISOCountryId = 528, TwoCharCode = "NL", ThreeCharCode = "NLD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Netherlands Antilles", ISOCountryId = 530, TwoCharCode = "AN", ThreeCharCode = "ANT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "New Caledonia", ISOCountryId = 540, TwoCharCode = "NC", ThreeCharCode = "NCL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "New Zealand", ISOCountryId = 554, TwoCharCode = "NZ", ThreeCharCode = "NZL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Nicaragua", ISOCountryId = 558, TwoCharCode = "NI", ThreeCharCode = "NIC", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Niger", ISOCountryId = 562, TwoCharCode = "NE", ThreeCharCode = "NER", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Nigeria", ISOCountryId = 566, TwoCharCode = "NG", ThreeCharCode = "NGA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Niue ", ISOCountryId = 570, TwoCharCode = "NU", ThreeCharCode = "NIU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Norfolk Island", ISOCountryId = 574, TwoCharCode = "NF", ThreeCharCode = "NFK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Northern Mariana Islands", ISOCountryId = 580, TwoCharCode = "MP", ThreeCharCode = "MNP", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Norway", ISOCountryId = 578, TwoCharCode = "NO", ThreeCharCode = "NOR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Oman", ISOCountryId = 512, TwoCharCode = "OM", ThreeCharCode = "OMN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Pakistan", ISOCountryId = 586, TwoCharCode = "PK", ThreeCharCode = "PAK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Palau", ISOCountryId = 585, TwoCharCode = "PW", ThreeCharCode = "PLW", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Palestinian Territory, Occupied", ISOCountryId = 275, TwoCharCode = "PS", ThreeCharCode = "PSE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Panama", ISOCountryId = 591, TwoCharCode = "PA", ThreeCharCode = "PAN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Papua New Guinea", ISOCountryId = 598, TwoCharCode = "PG", ThreeCharCode = "PNG", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Paraguay", ISOCountryId = 600, TwoCharCode = "PY", ThreeCharCode = "PRY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Peru", ISOCountryId = 604, TwoCharCode = "PE", ThreeCharCode = "PER", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Philippines", ISOCountryId = 608, TwoCharCode = "PH", ThreeCharCode = "PHL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Pitcairn", ISOCountryId = 612, TwoCharCode = "PN", ThreeCharCode = "PCN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Poland", ISOCountryId = 616, TwoCharCode = "PL", ThreeCharCode = "POL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Portugal", ISOCountryId = 620, TwoCharCode = "PT", ThreeCharCode = "PRT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Puerto Rico", ISOCountryId = 630, TwoCharCode = "PR", ThreeCharCode = "PRI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Qatar", ISOCountryId = 634, TwoCharCode = "QA", ThreeCharCode = "QAT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Réunion", ISOCountryId = 638, TwoCharCode = "RE", ThreeCharCode = "REU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Romania", ISOCountryId = 642, TwoCharCode = "RO", ThreeCharCode = "ROU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Russian Federation", ISOCountryId = 643, TwoCharCode = "RU", ThreeCharCode = "RUS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Rwanda", ISOCountryId = 646, TwoCharCode = "RW", ThreeCharCode = "RWA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint-Barthélemy", ISOCountryId = 652, TwoCharCode = "BL", ThreeCharCode = "BLM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint Helena", ISOCountryId = 654, TwoCharCode = "SH", ThreeCharCode = "SHN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint Kitts and Nevis", ISOCountryId = 659, TwoCharCode = "KN", ThreeCharCode = "KNA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint Lucia", ISOCountryId = 662, TwoCharCode = "LC", ThreeCharCode = "LCA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint-Martin (French part)", ISOCountryId = 663, TwoCharCode = "MF", ThreeCharCode = "MAF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint Pierre and Miquelon ", ISOCountryId = 666, TwoCharCode = "PM", ThreeCharCode = "SPM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saint Vincent and Grenadines", ISOCountryId = 670, TwoCharCode = "VC", ThreeCharCode = "VCT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Samoa", ISOCountryId = 882, TwoCharCode = "WS", ThreeCharCode = "WSM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "San Marino", ISOCountryId = 674, TwoCharCode = "SM", ThreeCharCode = "SMR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Sao Tome and Principe", ISOCountryId = 678, TwoCharCode = "ST", ThreeCharCode = "STP", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Saudi Arabia", ISOCountryId = 682, TwoCharCode = "SA", ThreeCharCode = "SAU", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Senegal", ISOCountryId = 686, TwoCharCode = "SN", ThreeCharCode = "SEN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Serbia", ISOCountryId = 688, TwoCharCode = "RS", ThreeCharCode = "SRB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Seychelles", ISOCountryId = 690, TwoCharCode = "SC", ThreeCharCode = "SYC", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Sierra Leone", ISOCountryId = 694, TwoCharCode = "SL", ThreeCharCode = "SLE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Singapore", ISOCountryId = 702, TwoCharCode = "SG", ThreeCharCode = "SGP", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Slovakia", ISOCountryId = 703, TwoCharCode = "SK", ThreeCharCode = "SVK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Slovenia", ISOCountryId = 705, TwoCharCode = "SI", ThreeCharCode = "SVN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Solomon Islands", ISOCountryId = 90, TwoCharCode = "SB", ThreeCharCode = "SLB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Somalia", ISOCountryId = 706, TwoCharCode = "SO", ThreeCharCode = "SOM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "South Africa", ISOCountryId = 710, TwoCharCode = "ZA", ThreeCharCode = "ZAF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = false, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "South Georgia and the South Sandwich Islands", ISOCountryId = 239, TwoCharCode = "GS", ThreeCharCode = "SGS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "South Sudan", ISOCountryId = 728, TwoCharCode = "SS", ThreeCharCode = "SSD", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Spain", ISOCountryId = 724, TwoCharCode = "ES", ThreeCharCode = "ESP", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Sri Lanka", ISOCountryId = 144, TwoCharCode = "LK", ThreeCharCode = "LKA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Sudan", ISOCountryId = 736, TwoCharCode = "SD", ThreeCharCode = "SDN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Suriname *", ISOCountryId = 740, TwoCharCode = "SR", ThreeCharCode = "SUR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Svalbard and Jan Mayen Islands ", ISOCountryId = 744, TwoCharCode = "SJ", ThreeCharCode = "SJM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Swaziland", ISOCountryId = 748, TwoCharCode = "SZ", ThreeCharCode = "SWZ", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Sweden", ISOCountryId = 752, TwoCharCode = "SE", ThreeCharCode = "SWE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Switzerland", ISOCountryId = 756, TwoCharCode = "CH", ThreeCharCode = "CHE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Syrian Arab Republic (Syria)", ISOCountryId = 760, TwoCharCode = "SY", ThreeCharCode = "SYR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Taiwan, Republic of China", ISOCountryId = 158, TwoCharCode = "TW", ThreeCharCode = "TWN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Tajikistan", ISOCountryId = 762, TwoCharCode = "TJ", ThreeCharCode = "TJK", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Tanzania *, United Republic of", ISOCountryId = 834, TwoCharCode = "TZ", ThreeCharCode = "TZA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Thailand", ISOCountryId = 764, TwoCharCode = "TH", ThreeCharCode = "THA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Timor-Leste", ISOCountryId = 626, TwoCharCode = "TL", ThreeCharCode = "TLS", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Togo", ISOCountryId = 768, TwoCharCode = "TG", ThreeCharCode = "TGO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Tokelau ", ISOCountryId = 772, TwoCharCode = "TK", ThreeCharCode = "TKL", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Tonga", ISOCountryId = 776, TwoCharCode = "TO", ThreeCharCode = "TON", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Trinidad and Tobago", ISOCountryId = 780, TwoCharCode = "TT", ThreeCharCode = "TTO", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Tunisia", ISOCountryId = 788, TwoCharCode = "TN", ThreeCharCode = "TUN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Turkey", ISOCountryId = 792, TwoCharCode = "TR", ThreeCharCode = "TUR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Turkmenistan", ISOCountryId = 795, TwoCharCode = "TM", ThreeCharCode = "TKM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Turks and Caicos Islands ", ISOCountryId = 796, TwoCharCode = "TC", ThreeCharCode = "TCA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Tuvalu", ISOCountryId = 798, TwoCharCode = "TV", ThreeCharCode = "TUV", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Uganda", ISOCountryId = 800, TwoCharCode = "UG", ThreeCharCode = "UGA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Ukraine", ISOCountryId = 804, TwoCharCode = "UA", ThreeCharCode = "UKR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "United Arab Emirates", ISOCountryId = 784, TwoCharCode = "AE", ThreeCharCode = "ARE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "United Kingdom", ISOCountryId = 826, TwoCharCode = "GB", ThreeCharCode = "GBR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "United States of America", ISOCountryId = 840, TwoCharCode = "US", ThreeCharCode = "USA", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "United States Minor Outlying Islands", ISOCountryId = 581, TwoCharCode = "UM", ThreeCharCode = "UMI", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Uruguay", ISOCountryId = 858, TwoCharCode = "UY", ThreeCharCode = "URY", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Uzbekistan", ISOCountryId = 860, TwoCharCode = "UZ", ThreeCharCode = "UZB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Vanuatu", ISOCountryId = 548, TwoCharCode = "VU", ThreeCharCode = "VUT", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Venezuela (Bolivarian Republic of)", ISOCountryId = 862, TwoCharCode = "VE", ThreeCharCode = "VEN", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Viet Nam", ISOCountryId = 704, TwoCharCode = "VN", ThreeCharCode = "VNM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Virgin Islands, US", ISOCountryId = 850, TwoCharCode = "VI", ThreeCharCode = "VIR", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Wallis and Futuna Islands ", ISOCountryId = 876, TwoCharCode = "WF", ThreeCharCode = "WLF", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Western Sahara", ISOCountryId = 732, TwoCharCode = "EH", ThreeCharCode = "ESH", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Yemen", ISOCountryId = 887, TwoCharCode = "YE", ThreeCharCode = "YEM", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Zambia", ISOCountryId = 894, TwoCharCode = "ZM", ThreeCharCode = "ZMB", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Zimbabwe", ISOCountryId = 716, TwoCharCode = "ZW", ThreeCharCode = "ZWE", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });
            //context.CountrySet.AddOrUpdate(p => p.ISOCountryId, new Country() { CountryName = "Zimbabwe", ISOCountryId = 531, TwoCharCode = "CW", ThreeCharCode = "CUW", MondayIsWorkday = true, TuesdayIsWorkday = true, WednesdayIsWorkday = true, ThursdayIsWorkday = true, FridayIsWorkday = true, SaturdayIsWorkday = true, SundayIsWorkday = false });

        }
        #endregion
    }
}
