/// <autosync enabled="true" />
/// <reference path="../app/angularapp.js" />
/// <reference path="../app/controllers/campuscontroller.js" />
/// <reference path="../app/controllers/companycontroller.js" />
/// <reference path="../app/controllers/dashboardcontroller.js" />
/// <reference path="../app/Controllers/FacultyController.js" />
/// <reference path="../app/controllers/forgotpasswordcontroller.js" />
/// <reference path="../app/controllers/graduatecontroller.js" />
/// <reference path="../app/controllers/graduatedashboardcontroller.js" />
/// <reference path="../app/controllers/homecontroller.js" />
/// <reference path="../app/controllers/indexcontroller.js" />
/// <reference path="../app/controllers/jobcontroller.js" />
/// <reference path="../app/controllers/jobrolecontroller.js" />
/// <reference path="../app/controllers/logincontroller.js" />
/// <reference path="../app/controllers/modulecontroller.js" />
/// <reference path="../app/controllers/passwordcontroller.js" />
/// <reference path="../app/controllers/possiblecandidatecontroller.js" />
/// <reference path="../app/controllers/profilecontroller.js" />
/// <reference path="../app/controllers/qualificationcontroller.js" />
/// <reference path="../app/controllers/recruitercontroller.js" />
/// <reference path="../app/controllers/recruiterdashboardcontroller.js" />
/// <reference path="../app/controllers/registercontroller.js" />
/// <reference path="../app/controllers/rolecontroller.js" />
/// <reference path="../app/controllers/tertiarycontroller.js" />
/// <reference path="../app/controllers/usercontroller.js" />
/// <reference path="../app/directives/rcsubmitdirective.js" />
/// <reference path="../app/services/accountservice.js" />
/// <reference path="../app/services/authhttpresponseinterceptor.js" />
/// <reference path="../app/services/campusservice.js" />
/// <reference path="../app/services/companyservice.js" />
/// <reference path="../app/services/enumsservice.js" />
/// <reference path="../app/Services/FacultyService.js" />
/// <reference path="../app/services/graduateservice.js" />
/// <reference path="../app/services/jobroleservice.js" />
/// <reference path="../app/services/jobservice.js" />
/// <reference path="../app/services/moduleservice.js" />
/// <reference path="../app/services/passwordservice.js" />
/// <reference path="../app/services/profileservice.js" />
/// <reference path="../app/services/qualificationservice.js" />
/// <reference path="../app/services/recruiterservice.js" />
/// <reference path="../app/services/roleservice.js" />
/// <reference path="../app/services/security.js" />
/// <reference path="../app/services/tertiaryservice.js" />
/// <reference path="../app/services/userservice.js" />
/// <reference path="../content/plugins/chartjs/chart.js" />
/// <reference path="../content/plugins/jquery/jquery-2.2.3.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="lib/angular-input-match.js" />
/// <reference path="lib/loading-bar.js" />
/// <reference path="lib/showerrors.js" />
/// <reference path="modernizr-2.6.2.js" />
